Fixture 1 Race 1:
  Oxford Comma (IRE): 88.62%
  Tashkhan (IRE) V: 82.62%
  Kyle of Lochalsh (GB) T: 30.98%
  Align The Stars (IRE) p: 13.66%
  Vino Victrix (GB): 8.65%
  Sheradann (FR) T: 5.35%
  King's Reign (FR) V: 2.68%
  Beauld As Brass (GB): 1.69%
  Mordor (FR): 1.57%
  Aggagio (FR): 1.53%
  Bashful Boy (IRE) V: 0.25%
  Zinc White (IRE): 0.00%
Top pick: Oxford Comma (IRE) (88.62%)

Fixture 1 Race 2:
  Opera Ballo (IRE) H: 54.75%
  Cosmic Year (GB): 40.28%
  Spectacular View (GB): 40.09%
  Seagulls Eleven (IRE): 12.54%
  King of Cities (IRE): 9.60%
  Diego Ventura (IRE): 4.19%
Top pick: Opera Ballo (IRE) H (54.75%)

Fixture 1 Race 3:
  Real Gain (IRE): 89.15%
  Two Tempting (IRE): 33.07%
  Treasure Time (GB): 29.42%
  Lattam (IRE): 25.82%
  Skukuza (GB): 20.33%
  Fifth Column (IRE) p: 18.66%
  Bopedro (FR) V: 13.27%
  Fantastic Fox (GB): 12.69%
  Greek Order (GB): 9.33%
  Longlai (FR): 9.21%
  Dutch Decoy (GB) p: 8.29%
  Arisaig (GB): 8.17%
  Great Chieftain (IRE) B: 7.76%
  Afentiko (IRE) T: 7.17%
  Mirsky (GB): 6.79%
  Star Anthem (IRE): 6.50%
  Theoryofeverything (GB) T: 5.76%
  Ebt's Guard (GB): 5.04%
  Tribal Chief (FR) T: 5.02%
  Rhoscolyn (GB) T: 4.15%
  Blue For You (IRE) V T: 3.39%
  Whitcombe Rockstar (GB) T: 2.32%
Top pick: Real Gain (IRE) (89.15%)

Fixture 1 Race 4:
  Spartan Arrow (IRE) p: 31.11%
  Kerdos (IRE) p: 15.60%
  Asfoora (AUS) B: 12.66%
  Time For Sandals (IRE): 9.73%
  She's Quality (IRE) p: 8.68%
  Clarendon House (GB): 7.37%
  Night Raider (IRE): 6.73%
  Town And Country (IRE): 6.33%
  Frost At Dawn (USA) V: 5.66%
  Manaccan (GB) T: 3.98%
  Jm Jungle (IRE): 3.21%
  Celandine (GB): 2.77%
  Big Mojo (IRE): 1.92%
  Khaadem (IRE): 1.60%
Top pick: Spartan Arrow (IRE) p (31.11%)

Fixture 1 Race 5:
  Liberty Lane (IRE): 39.53%
  Godwinson (GB): 28.70%
  Fox Legacy (GB): 20.45%
  Carrytheone (GB) H T: 12.87%
  Socialite (IRE): 6.70%
  Haunted Dream (IRE) T: 6.14%
  Cash (IRE): 4.49%
  Jeff Koons (IRE): 3.01%
  Divine Knight (IRE): 2.17%
Top pick: Liberty Lane (IRE) (39.53%)

Fixture 1 Race 6:
  Rising Power (IRE): 61.29%
  Jan Steen (GB): 24.25%
  Game Striker (GB): 21.87%
  Shaman Champion (IRE): 21.59%
  Try Storm Cat (IRE): 19.05%
  Old Is Gold (IRE): 11.05%
  Ardisia (IRE): 9.90%
  Blue Orbit (IRE): 9.89%
  Son of Sarabi (GB) p: 9.61%
  Airside (GB): 5.56%
  Penhallam (IRE): 3.13%
  Logi Bear (IRE): 2.03%
  Golden Brown (IRE): 1.29%
Top pick: Rising Power (IRE) (61.29%)

Fixture 1 Race 7:
  Yabher (GB): 41.89%
  Munsif (IRE): 33.49%
  Push The Limit (FR): 29.90%
  Bulletin (IRE): 21.37%
  Burj Zabeel (IRE) B: 14.27%
  Ammes (IRE): 14.02%
  War Hawk (IRE): 10.93%
  Ride The Thunder (IRE): 10.87%
  Mighty Boy (FR): 10.58%
  Grecian Legacy (IRE) T: 6.35%
  Mdawi (IRE): 4.56%
  Sea of Kings (IRE) T: 3.10%
  Raedwald (IRE): 1.36%
Top pick: Yabher (GB) (41.89%)

Fixture 2 Race 1:
  Matt Cool (GB) p: 26.78%
  Curious Mrs Fox (GB): 11.43%
  Balqaa (GB): 10.84%
  Rampant (GB) V: 9.70%
  Arranmore (GB) T p: 7.88%
  Royal Justice (IRE) H: 6.68%
  Yakhabar (GB) T p: 6.14%
  My Honey B (GB) V: 5.30%
  Sassy Glory (IRE) p: 5.09%
  Parish Record (IRE) T: 4.63%
  Fuel The Fire (IRE) p: 4.21%
  Capricorn King (GB) p: 3.63%
  Oselton (GB): 1.77%
Top pick: Matt Cool (GB) p (26.78%)

Fixture 2 Race 2:
  Wasthatok (GB) H T: 99.97%
  Arcon (GER): 24.11%
  Paper Doll (IRE): 10.65%
  Stand Strong (GB) B T: 10.53%
  Show No Fear (IRE) B T: 4.58%
  Fleur de Mer (IRE): 4.21%
  Weddell Sea (IRE) T p: 0.05%
Top pick: Wasthatok (GB) H T (99.97%)

Fixture 2 Race 3:
  Advertised (IRE): 8.69%
  Sugarloaf Lad (GB): 5.59%
  Master Harry (USA): 5.48%
  Go Vince Go (IRE): 4.50%
  Territorial Star (GB): 3.41%
  Indefensible (IRE): 2.76%
  Ellie's de Vega (GB): 2.70%
  Blazing (GB): 2.25%
  Truly Special (GB): 1.70%
  Queenies Pal (GB): 1.68%
  She's My Hobby (GB): 1.45%
  Havana Song (IRE): 0.99%
  Horu Kanu (GB): 0.77%
Top pick: Advertised (IRE) (8.69%)

Fixture 2 Race 4:
  Sadiiki (GB) H: 24.07%
  Duchess Tattoo (GB) T: 8.70%
  Flavius Titus (GB) B: 8.20%
  Willingly (GB) B: 7.82%
  Colour Code (IRE): 6.44%
  Dandy Lichious (IRE) T p: 5.99%
  Mission In Malton (GB) p: 5.14%
  Eldeyaar (IRE) p: 5.09%
  Pinjarra (IRE) B: 3.70%
Top pick: Sadiiki (GB) H (24.07%)

Fixture 2 Race 5:
  El Cobre Fuego (GB) H: 17.50%
  Monticristo Boy (IRE) T: 14.19%
  Pancake (GB) H: 13.68%
  Fallen Soldier (IRE): 8.14%
  Startling (GB): 7.74%
  Bust A Moon (GB) H: 7.37%
  Tanjen (IRE): 6.58%
  Beerwah (IRE): 6.55%
  Wee Mary (IRE) H: 3.76%
  Sands of Dubai (GB) H: 1.93%
Top pick: El Cobre Fuego (GB) H (17.50%)

Fixture 2 Race 6:
  Front Gunner (IRE): 30.00%
  Desert Raider (GB): 23.75%
  Finn Ironside (GB) T: 15.68%
  Neapolitan (FR) T: 11.37%
  Invitorio (IRE): 9.55%
  Jesmond Dawn (IRE): 8.21%
  Fletchers Dream (GB) B: 6.60%
  Trais Fluors (GB): 5.91%
  Highfield Viking (GB) B: 4.82%
  Almutraf (IRE): 4.82%
  Sharon Curly (IRE): 4.68%
  Marsh Meadow (IRE) T: 3.71%
  Bantz (IRE): 3.42%
  Ballitore (IRE): 3.10%
Top pick: Front Gunner (IRE) (30.00%)

Fixture 3 Race 1:
  Gogo Yubari (GB): 38.72%
  Irish Dancer (IRE) T: 36.80%
  Sir Benedict (IRE) p: 24.26%
  Six of Diamonds (GB): 10.04%
  Newyorkstateofmind (GB) B: 7.97%
  Dandy Fitz (IRE): 7.71%
  Global Effort (IRE) V: 7.24%
Top pick: Gogo Yubari (GB) (38.72%)

Fixture 3 Race 2:
  Byblos (GB): 59.15%
  Si Solus (IRE): 40.27%
  Maritime Mist (GB): 38.37%
  Girl of Gold (IRE) p: 13.79%
  Creating Mischief (GB): 7.70%
  Frank Stamper (GB): 7.41%
  Cribbins (CAN): 7.09%
  Big Win (FR): 6.58%
  Burlington Place (GB): 4.86%
  Steely Dan (GB): 4.63%
  Secret Alliance (GB): 3.15%
  Wonderful Wendy (GB): 2.65%
  Persian Warrior (FR) H T: 1.32%
  Spooky Wooky (IRE): 0.43%
Top pick: Byblos (GB) (59.15%)

Fixture 3 Race 3:
  Homme de Fer (GB): 98.08%
  Spirit of Bowland (GB): 58.10%
  Ocean Odyssey (IRE) T: 32.19%
  Cuban Fiesta (GB) B: 29.73%
  Windsor Pass (IRE): 21.84%
  Mickey Mongoose (GB): 20.24%
  Embarked (IRE): 12.67%
  Sunday Belle (USA): 12.25%
  Create (IRE) p: 9.05%
  Prefer The Sister (IRE): 8.42%
  Woodleigh (IRE) p: 7.25%
  Aspire To Glory (IRE) H T: 6.16%
  Max Stripes (GB): 3.51%
  Racing Country (IRE): 0.00%
Top pick: Homme de Fer (GB) (98.08%)

Fixture 3 Race 4:
  Cancan In The Rain (IRE) V: 34.57%
  Lumenbourg (GB) V: 31.02%
  Tea Sea (FR): 29.45%
  Berry Clever (GB): 26.09%
  Thorntonledale Max (GB) H: 19.17%
  Thursday's Child (GB): 18.60%
  Noisy Music (IRE) p: 16.55%
  Dooley (IRE): 6.83%
  Mark's Choice (IRE): 4.98%
  My Mate Mike (IRE): 1.19%
Top pick: Cancan In The Rain (IRE) V (34.57%)

Fixture 3 Race 5:
  Mercurius Power (IRE) T p: 89.11%
  Vibrato (IRE) p: 57.13%
  Rwenearlytheredad (GB) T: 35.63%
  Mayo County (GB) p: 30.61%
  Profitman (GB) T: 27.60%
  Rockstar Icon (IRE) B: 24.05%
  Biplane (USA) p: 22.23%
  Reputation (IRE): 9.92%
  Leap Day (GB) p: 9.33%
  Harbour Vision (GB) B: 5.46%
Top pick: Mercurius Power (IRE) T p (89.11%)

Fixture 3 Race 6:
  Will He Shine (GB): 31.78%
  Houdini Miss (IRE): 23.05%
  Sunniva (IRE): 17.84%
  Blue Jammin (IRE): 9.14%
  Indigo Sierra (IRE): 8.66%
  Harswell River (IRE): 7.39%
  Monty Magoo (IRE) H: 3.43%
Top pick: Will He Shine (GB) (31.78%)

Fixture 3 Race 7:
  Amelia's Joy (GB) H: 79.30%
  Implied Volatility (IRE): 47.98%
  Lazzar (IRE) p: 37.27%
  Rogue Dancer (IRE): 30.19%
  Style King (IRE): 25.83%
  Titian Blue (IRE): 12.96%
  Macedonian (IRE): 11.41%
  I Need Your Love (GB) B: 10.23%
  Boyne Lady (IRE): 9.93%
  Blue Lakota (IRE): 8.45%
  Massimo Blue (GB) H T: 8.29%
  Fort Augustus (GB): 8.19%
  Haazeez (IRE) p: 4.28%
Top pick: Amelia's Joy (GB) H (79.30%)

Fixture 4 Race 1:
  Ivynator (IRE): 76.16%
  Ana Emaraaty (IRE): 40.12%
  Crystal Guard (IRE) B: 6.51%
  Wadacre Giorgio (GB): 4.22%
  Rory The Cat (IRE) B T: 3.11%
  Lady Phoebe (IRE) B: 0.42%
  Star of Markinch (IRE): 0.02%
  Billy Bathgate (GB): 0.00%
Top pick: Ivynator (IRE) (76.16%)

Fixture 4 Race 2:
  Panthere Noir (GB): 11.19%
  Moghitha (IRE): 9.47%
  Blooming Legend (IRE): 6.22%
  Wave Power (IRE): 3.01%
  Parisian Scholar (GB): 2.95%
  Spirit of The Wood (IRE): 1.93%
  Kwidsin (GB): 1.16%
  Ten Sixty Six (IRE): 1.10%
  Starintime (GB): 0.00%
Top pick: Panthere Noir (GB) (11.19%)

Fixture 4 Race 3:
  Dazzling Haze (GB): 9.70%
  Straight Ahead (GB): 6.52%
  Koffee And Kale (GB): 6.51%
  Kunaa (IRE): 6.48%
  Victaz (IRE): 1.63%
Top pick: Dazzling Haze (GB) (9.70%)

Fixture 4 Race 4:
  Jm Jhingree (IRE): 26.23%
  Protest Rally (IRE) p: 13.21%
  Curious Rover (IRE): 13.02%
  Lion's House (GB): 11.88%
  Castan (GB) p: 8.75%
  Lexington Blitz (IRE): 5.35%
  Zarzyni (IRE) p: 2.99%
Top pick: Jm Jhingree (IRE) (26.23%)

Fixture 4 Race 5:
  Ignac Lamar (IRE) WS: 35.26%
  Doomsday (GB) p: 17.88%
  Concert Boy (IRE): 10.24%
  Dumfries (GB): 7.64%
  Due Respect (IRE) V: 6.16%
  Superior Council (IRE) B T: 2.02%
  Unthinkable (IRE): 1.75%
Top pick: Ignac Lamar (IRE) WS (35.26%)

Fixture 4 Race 6:
  Trojan Sun (GB) p: 31.20%
  Ebendi (IRE): 11.73%
  Elemental Eye (GB) p: 6.94%
  Lunar Power (IRE) p: 0.04%
  Red Force One (GB) p: 0.00%
Top pick: Trojan Sun (GB) p (31.20%)

Fixture 4 Race 7:
  Hard Nut (IRE): 10.04%
  Sixcor (GB) p: 8.78%
  Mersea (FR): 7.88%
  Wrestling Revenue (IRE): 7.37%
  Heritor (GB) T p: 3.46%
  Zaphea (IRE): 2.03%
  Sali Cinnamon (IRE) H: 0.00%
Top pick: Hard Nut (IRE) (10.04%)

Fixture 5 Race 1:
  Ahead of Fashion (GB): 7.27%
  Beckford's Folly (IRE): 6.98%
  Noelies Dream (GB): 0.77%
  Daretobedifferent (IRE): 0.35%
  Romantic Twilight (GB): 0.32%
  My Dad Tom (IRE): 0.15%
  Arlo's Girl (GB): 0.10%
Top pick: Ahead of Fashion (GB) (7.27%)

Fixture 5 Race 2:
  Saytarr (GB): 42.43%
  Respectable Jack (GB) T WS: 6.57%
  Prodigal Son (GB): 3.96%
  Holbache (GB) p: 2.38%
  Royal Musketeer (GB) p: 2.17%
  Travel Agent (IRE) p: 1.32%
  Jimmy Knocker (IRE) T: 1.02%
  Ballsgrove Boy (GB): 1.01%
  Kalik (IRE) T: 0.87%
  Gundogan (GB) B: 0.77%
  Court of Session (GB) V: 0.70%
  What A Recovery (GB): 0.37%
Top pick: Saytarr (GB) (42.43%)

Fixture 5 Race 3:
  Walson's Law (GB): 7.39%
  Eminency (IRE) H T: 3.31%
  Where's Freddy (IRE) T p: 3.06%
  Bell Shot (IRE) p: 2.12%
  Documenting (GB): 1.94%
  The Caribbean (IRE) B: 1.61%
  Waiting All Night (GB) p: 0.94%
Top pick: Walson's Law (GB) (7.39%)

Fixture 5 Race 4:
  Hot Flame (GB): 35.46%
  Suzette Defoye (FR): 7.00%
  Aeolian (GB): 5.99%
  Participle (GB): 2.68%
  La Scanderbeide (IRE): 0.92%
  Potters Marmite (GB): 0.39%
  Lothbury (IRE): 0.28%
Top pick: Hot Flame (GB) (35.46%)

Fixture 5 Race 5:
  Inlet (GB) p: 6.82%
  Perrine (IRE) T: 4.03%
  Cloudy Rose (GB): 1.86%
  Holy Smoker (GB): 1.82%
  Queen's Company (GB): 0.94%
  Positivia (GB): 0.93%
  Emily Rebecca (GB): 0.86%
  Forest Haze (GB): 0.66%
  Not Now Nathaniel (GB) H: 0.20%
Top pick: Inlet (GB) p (6.82%)

Fixture 5 Race 6:
  Liv My Life (IRE) p: 9.00%
  H Key Lails (GB) p: 3.51%
  Dashing Roger (GB): 2.54%
  Yuvraaj (USA): 2.20%
  Dashing Donkey (GB): 2.12%
  Tequila Star (IRE) B: 1.51%
  Optimatum (GB) p: 1.12%
  Charming Fellow (GB): 0.88%
  Singing In Paris (IRE): 0.85%
  Left Over Love (IRE): 0.59%
  Castro Aurum (GB) p: 0.44%
Top pick: Liv My Life (IRE) p (9.00%)

Fixture 6 Race 1:
  Seconds Count (GB): 18.60%
  I Can Imagine (IRE) T p: 17.83%
  Gladiadora (IRE): 8.59%
  Able Bay (GB) H: 3.05%
Top pick: Seconds Count (GB) (18.60%)

Fixture 6 Race 2:
  Moe's Legacy (GB) V: 27.92%
  Temple Bruer (GB) T p: 23.81%
  Banana (GB) T p: 12.23%
  South Shore (GB) H: 11.51%
  Symbol of Hope (GB) p: 10.82%
  Vaunted (GB): 7.36%
  Sisters In The Sky (GB) p: 6.60%
Top pick: Moe's Legacy (GB) V (27.92%)

Fixture 6 Race 3:
  Simplify (IRE): 7.03%
  Wojtek (IRE): 6.06%
  Summer Sparkle (IRE): 4.92%
  Spacewoman (GB): 4.86%
  Cici's Secret (GB) H: 4.67%
  Zipwire (IRE): 4.12%
  Pilu (IRE): 2.95%
  Smartanck (IRE): 2.75%
  Rectory Girl (GB): 1.75%
  Double Naughty (IRE): 1.59%
Top pick: Simplify (IRE) (7.03%)

Fixture 6 Race 4:
  Fossos (IRE) WS: 99.98%
  Payforanother Daay (GB): 86.60%
  Bluesy Moon (GB) p: 15.27%
  Neptune Legend (IRE): 10.16%
  Redshore City (IRE) V: 9.49%
  Rogue Endeavour (IRE) p: 9.27%
  Havana's Dream (GB) p: 8.54%
  Coco Hill (IRE): 7.76%
  Hardlass (GB): 3.79%
Top pick: Fossos (IRE) WS (99.98%)

Fixture 6 Race 5:
  Launceston (IRE) p: 33.56%
  Marmalade Kid (GB): 11.24%
  Carp Kid (IRE) p: 7.97%
  Endofastorm (IRE) p: 3.62%
  Offiah's Boy (GB): 2.60%
  Virtual Hug (IRE): 2.26%
  Sumatran Tiger (FR): 0.04%
  Black Smoke (IRE) B T: 0.00%
Top pick: Launceston (IRE) p (33.56%)

Fixture 6 Race 6:
  Aquifolia (GB): 12.56%
  Orchestral Wave (GB) T p: 11.93%
  Ladypacksapunch (GB) V: 11.03%
  Tables Turned (GB): 9.55%
  Blue Hero (CAN) H: 4.74%
  Galactic Glow (IRE) p: 3.01%
  Villalobos (IRE) p: 0.28%
  Zambezi Magic (GB) H: 0.00%
Top pick: Aquifolia (GB) (12.56%)

Fixture 7 Race 1:
  Al Aasy (IRE): 41.78%
  Arabian Crown (FR): 28.96%
  Candleford (IRE): 23.54%
  Mount Atlas (GB): 22.51%
  Meydaan (IRE): 10.81%
  Ambiente Friendly (IRE): 9.71%
  Raja Raja (GB): 3.32%
Top pick: Al Aasy (IRE) (41.78%)

Fixture 7 Race 2:
  Aeronautic (IRE) T: 26.74%
  Duraji (IRE): 21.41%
  Galashiels (IRE): 20.12%
  Sam Hawkens (IRE): 17.42%
  French Duke (IRE) H: 16.02%
  Feigning Madness (GB): 12.94%
  Subsequent (IRE): 11.60%
  Wonder Legend (IRE): 9.99%
  Barnso (GB): 8.84%
  Artistic Star (IRE): 5.88%
  Master Builder (GB): 5.83%
  Hallelujah U (GB) p: 3.76%
  Stressfree (FR): 1.89%
  Dancing In Paris (FR): 0.07%
Top pick: Aeronautic (IRE) T (26.74%)

Fixture 7 Race 3:
  Oxford Comma (IRE): 88.37%
  Danielle (GB): 87.21%
  Serenity Prayer (IRE): 29.74%
  Term of Endearment (GB) H: 18.32%
  Royal Entry (IRE) V: 11.31%
  Waardah (IRE): 9.58%
  Sueno (IRE): 8.76%
  Allonsy (GB) p: 5.77%
  Goodie Two Shoes (IRE) T: 0.00%
Top pick: Oxford Comma (IRE) (88.37%)

Fixture 7 Race 4:
  Alzahir (FR) T: 48.66%
  Elmonjed (IRE) T p: 28.29%
  Korker (IRE): 19.95%
  Jordan Electrics (GB): 18.90%
  Get It (GB): 16.92%
  Desert Cop (GB): 12.71%
  Apollo One (GB): 11.13%
  Purosangue (GB): 9.79%
  Saint Lawrence (IRE) B: 9.42%
  Circe (IRE): 8.31%
  Completely Random (GB): 5.58%
  Hammer The Hammer (IRE): 5.42%
  Toca Madera (IRE) p: 5.24%
  Commanche Falls (GB) p: 5.17%
  Germanic (IRE): 4.18%
  Annaf (IRE): 4.15%
  Run Boy Run (GB) V: 3.81%
  Orazio (IRE): 3.35%
  Twilight Calls (GB): 3.12%
  The X O (IRE): 2.85%
  Two Tribes (GB) B: 2.22%
  Seven Questions (IRE) p: 2.13%
  Twilight Jet (IRE): 1.95%
  Vadream (GB) p: 1.68%
  Jungle Drums (IRE): 1.66%
  Drama (GB) B T: 1.39%
  Strike Red (IRE): 0.68%
  Jakajaro (IRE): 0.39%
Top pick: Alzahir (FR) T (48.66%)

Fixture 7 Race 5:
  The Waco Kid (IRE) T p: 36.19%
  Headmaster (GB): 33.18%
  Hallasan (GB): 24.32%
  El Matador (IRE): 23.61%
  Pellitory (GB): 18.96%
  Fondo Blanco (GB): 18.55%
  Wolf of Badenoch (GB) p: 17.20%
  Mudbir (GB): 15.35%
  Dance In The Storm (GB) H: 14.03%
  Miami Matrix (IRE): 12.73%
  Spirit of Farhh (IRE): 12.66%
  Aurora Majesty (IRE): 10.51%
  Shout (IRE): 8.82%
  Yah Mo Be There (GB): 8.45%
  Andesite (GB): 5.81%
  Consolidation (GB): 5.08%
  Montpellier (GB): 3.98%
  The Fingal Raven (IRE) B: 3.85%
  Rare Change (IRE): 3.33%
  Columnist (GB): 1.31%
Top pick: The Waco Kid (IRE) T p (36.19%)

Fixture 7 Race 6:
  Corinth (GB): 23.13%
  Isaac Newton (IRE): 5.68%
  Ghost Mode (IRE) H: 3.64%
  Captain Fox (IRE): 3.42%
  Evanesco (GB): 2.66%
  Phantom Watch (IRE): 2.53%
  Atlas Mountain (IRE): 1.82%
  Arbaawy (GB): 1.49%
  Lion of Alba (GB): 1.42%
  Aspect Island (GB): 1.33%
  Exclusive Code (IRE): 1.32%
  Island Bear (IRE) p: 0.75%
  Receding (IRE): 0.70%
  My Old Mate (IRE): 0.39%
Top pick: Corinth (GB) (23.13%)

Fixture 7 Race 7:
  Oviedo (IRE) WS: 87.41%
  Linwood (IRE): 59.80%
  Treasure Time (GB): 18.01%
  Whip Cracker (IRE) p: 17.74%
  Gladius (IRE): 16.84%
  Indalo (IRE): 15.49%
  Alpha Crucis (IRE) p: 12.05%
  Longlai (FR): 9.59%
  Killybegs Warrior (IRE) p: 9.02%
  Blue For You (IRE) T p: 7.90%
  Boyfriend (GB): 7.06%
  Dutch Decoy (GB) p: 5.28%
  Toimy Son (FR): 4.99%
  Urban Sprawl (GB) p: 4.62%
  Primo Lara (IRE) T: 4.36%
  Silent Film (GB): 3.50%
  Miletus (IRE): 2.51%
  Westerton (IRE) p: 0.57%
Top pick: Oviedo (IRE) WS (87.41%)

Fixture 8 Race 1:
  Fanjove (IRE): 20.87%
  The Lost Sock (IRE): 12.73%
  Boston Dan (IRE): 8.48%
  Rikki Tiki Tavi (IRE): 6.98%
  Lord Harcourt (GB) T: 2.48%
  Veiled Truth (GB): 2.28%
  Alasrae (GB) H T: 1.81%
  Empress Olivia (GB): 1.27%
Top pick: Fanjove (IRE) (20.87%)

Fixture 8 Race 2:
  Military Leader (GB) WS: 99.78%
  Due West (FR): 87.90%
  Zeus Olympios (GB): 77.19%
  Half Moon King (IRE) H: 16.04%
  Nepal (IRE): 15.31%
  Timely Approach (GB): 6.01%
  Sooziesue (GB): 1.40%
  Furhaan (GB): 0.80%
  Soham's Roger (GB): 0.30%
Top pick: Military Leader (GB) WS (99.78%)

Fixture 8 Race 3:
  Piecederesistance (IRE): 86.02%
  Iwantmytimewithyou (GB): 40.41%
  Flickering Halo (IRE) p: 14.74%
  Always A Star (GB): 12.92%
  Ancient Myth (IRE) p: 7.07%
  Princess Niyla (GB) p: 6.00%
  Bondi (IRE): 5.41%
Top pick: Piecederesistance (IRE) (86.02%)

Fixture 8 Race 4:
  Rogue Bullet (IRE) p: 31.93%
  Blind Beggar (IRE) V: 24.27%
  Lucius Aurelius (GB): 23.12%
  Circus Lion (GB): 19.45%
  Sevensees (GB): 16.32%
  Frank The Spark (GB): 10.53%
  Moulin Booj (IRE): 10.21%
  Storm Call (IRE) V: 9.01%
  Al Hussar (GB) B: 8.29%
  Desert Champion (IRE): 5.85%
  Monks Dream (IRE): 4.95%
  Ready Freddie Go (IRE) p: 4.72%
  Bayraat (GB): 3.72%
  Dothan (GB) T: 3.27%
Top pick: Rogue Bullet (IRE) p (31.93%)

Fixture 8 Race 5:
  Dubai Beach (IRE) H: 54.43%
  Desert Falcon (IRE): 49.03%
  Bosh (IRE): 26.26%
  Individualism (GB) p: 20.02%
  Darkness (FR) V: 17.61%
  Cruyff Turn (GB): 16.54%
  Tinto (GB): 14.68%
  Ron O (GB): 13.02%
  Rhythm Master (IRE) p: 9.67%
  Our Havana (GB): 8.20%
  Eldrickjones (IRE): 7.60%
  It Just Takes Time (IRE): 6.01%
  Jonny Concrete (IRE) p: 5.21%
Top pick: Dubai Beach (IRE) H (54.43%)

Fixture 8 Race 6:
  Treble Tee (IRE) T WS: 57.82%
  Botanical (IRE) T p: 45.95%
  Big Leader (IRE): 43.41%
  Hi Royal (IRE): 24.67%
  Barley (IRE) p: 12.62%
  La Trinidad (GB): 5.62%
Top pick: Treble Tee (IRE) T WS (57.82%)

Fixture 8 Race 7:
  Respectful (IRE): 55.99%
  Miss Rainbow (IRE) V: 16.18%
  Insuspense (GB) T: 14.26%
  Travis (GB) B: 14.02%
  A Girl Named Ivy (IRE): 14.00%
  Stormy Pearl (GB) p: 9.36%
  Golden Duke (IRE) p: 9.32%
  Koji (IRE): 5.59%
  Atomic Mass (IRE): 5.50%
  Glendown (IRE) T p: 4.27%
Top pick: Respectful (IRE) (55.99%)

Fixture 8 Race 8:
  Lady Fox (IRE): 91.54%
  Uncle Sam (GB): 74.82%
  Bueno Nacho (IRE): 25.68%
  Dandy Dinmont (IRE): 23.94%
  Hurstwood (GB): 16.43%
  Kiss Me My Love (IRE): 12.72%
  Flowstate (IRE) V: 11.40%
  Captain Vallo (IRE) p: 6.65%
  Groundsman (IRE) p: 5.02%
  Ifonlytheycudtalk (IRE) B: 3.43%
Top pick: Lady Fox (IRE) (91.54%)

Fixture 9 Race 1:
  Miss Colette (GB): 14.29%
  New Vega (GB): 10.27%
  Pretty Ambitious (IRE): 1.22%
Top pick: Miss Colette (GB) (14.29%)

Fixture 9 Race 2:
  Dublin Bay (IRE): 17.29%
  White Ladder (IRE) p: 9.86%
  Tenor's Inn (IRE): 9.72%
  Beach Partee (GB) V: 7.58%
  Archibald Ives (IRE) T: 5.95%
  Maasai Mata (GB) p: 2.10%
  Supreme Dancer (IRE) V: 1.71%
Top pick: Dublin Bay (IRE) (17.29%)

Fixture 9 Race 3:
  Super Saiyan (IRE): 98.96%
  Rogue Allegiance (IRE): 18.77%
  Valley Ofthe Kings (SAF): 9.89%
  Knight of India (IRE): 5.86%
  Harry Whodeanie (GB): 1.15%
  Hello Summertime (GB): 1.02%
  Ziggy's Angel (FR): 0.64%
Top pick: Super Saiyan (IRE) (98.96%)

Fixture 9 Race 4:
  Big Gypsy King (GB): 14.44%
  Rock Diva (IRE) H T: 10.49%
  Ahamoment (IRE): 9.50%
  Triggered (IRE): 8.55%
  Sir Maxi (GB): 6.71%
  Warm Glow (GB) V: 5.83%
  Believe In Lies (IRE): 5.50%
  Yorkshire Myth (GB): 5.15%
  Emily Post (GB) H: 5.06%
  Oscar's Sister (IRE) H: 4.87%
  Enpassant (IRE) p: 4.55%
  Wilde And Dandy (GB): 4.51%
  Thanks Dad (GB) V T: 4.18%
  Mister Sky Blue (IRE): 4.15%
  Operation Gimcrack (IRE): 1.50%
  Epicurian Lad (GB) p: 1.16%
Top pick: Big Gypsy King (GB) (14.44%)

Fixture 9 Race 5:
  Victory Sound (IRE) H p: 26.78%
  Definitive (GB): 22.12%
  Nazuki (GB): 17.06%
  My Mate Kev (GB): 12.35%
  Mayday Malone (GB): 12.20%
  Spirit of Leros (GB) p: 12.04%
  Anthropologist (GB) p: 6.93%
  Huscal (IRE): 3.70%
  Eve's Boy (GB): 3.68%
Top pick: Victory Sound (IRE) H p (26.78%)

Fixture 9 Race 6:
  Kalikapour (IRE) T p: 12.02%
  Stipulation (IRE) p: 11.64%
  Young Fire (FR) p: 10.25%
  Casilli (GB) p: 8.88%
  Very Classy (GB): 6.54%
  Bay Dream Believer (IRE) H: 2.38%
  Meet Me In Meraki (GB): 1.89%
Top pick: Kalikapour (IRE) T p (12.02%)

Fixture 9 Race 7:
  Darn Hot Time (IRE): 17.90%
  Amerjeet (GB): 15.63%
  Roundhay Park (GB) p: 11.05%
  Mister Invincible (IRE): 10.70%
  Nimble Nasher (GB): 7.52%
  Cargin Bhui (IRE): 6.37%
  One More Dream (GB): 4.42%
  Tarlac (IRE): 4.29%
  Papa Cocktail (IRE): 4.25%
  Jagetme (IRE) p: 3.98%
  Ishe Worth Agamble (GB) T p: 2.54%
  Infinity Blue (IRE) V: 0.66%
Top pick: Darn Hot Time (IRE) (17.90%)

Fixture 10 Race 1:
  Meelaf (GB): 22.49%
  Sayidah Hard Spun (GB): 7.94%
  Azleet (GB): 3.82%
  Ruby's Angel (IRE): 1.38%
  Awaafi (GB): 0.29%
Top pick: Meelaf (GB) (22.49%)

Fixture 10 Race 2:
  Si Grass (IRE): 1.26%
  Kaori (GB): 0.69%
  Pipily (GB): 0.35%
  Venetian Romance (IRE): 0.20%
  Inis Mor (FR): 0.17%
  India Gold (IRE): 0.15%
Top pick: Si Grass (IRE) (1.26%)

Fixture 10 Race 3:
  Silent Love (IRE): 16.00%
  Karmology (GB): 6.86%
  Sioux Life (ITY) T: 5.22%
  Jane Temple (GB): 2.21%
  Meribella (GB): 2.09%
  Crystal Flyer (GB) T: 1.99%
  Star of Light (GB) p: 1.98%
  Bowerchalke (GB): 1.82%
Top pick: Silent Love (IRE) (16.00%)

Fixture 10 Race 4:
  Calyxoh (IRE) B: 57.85%
  Nordic Norm (GB): 7.18%
  Rogue Diplomat (IRE): 3.23%
  Rajaking (GB): 1.95%
  Rogue Invader (IRE): 1.90%
  Naina (GB): 1.45%
  Roman Centurion (GB): 0.96%
  Forever My Prince (GB): 0.94%
  Best Rate (GB): 0.66%
  Dapper Guest (IRE) p: 0.44%
  Winston's Warrior (IRE): 0.40%
Top pick: Calyxoh (IRE) B (57.85%)

Fixture 10 Race 5:
  Ensured (IRE) p: 5.08%
  Way of Life (GB): 5.07%
  First Officer (IRE): 3.34%
  Siempre Arturo (GB) p: 1.78%
  Moon Angel (GB): 1.54%
  Houstonn (GB) B: 1.48%
  Just An Hour (IRE): 1.13%
  Mrs Twig (IRE): 0.90%
  Odin Legacy (IRE) B: 0.83%
  Beylerbeyi (GB) T: 0.08%
Top pick: Ensured (IRE) p (5.08%)

Fixture 10 Race 6:
  Court Drive (IRE) B: 2.20%
  One For Harvey (GB) p: 2.03%
  Night On Earth (IRE): 1.48%
  Mary Shoelaces (IRE): 1.46%
  Spendmore Lane (GB) H: 1.40%
  Agostino (GB): 0.72%
  Money Pockets (GB) T: 0.47%
  Dubai Magic (IRE) p: 0.21%
Top pick: Court Drive (IRE) B (2.20%)

Fixture 11 Race 1:
  Port Erin (IRE): 47.90%
  Crystal Mariner (IRE) T: 31.37%
  Renesmee (GB) p: 29.06%
  City of York (GB) H: 27.91%
  Roscioli (GB) V T: 22.77%
Top pick: Port Erin (IRE) (47.90%)

Fixture 11 Race 2:
  Lovely Jubly (GB): 35.70%
  A Day In Bloom (IRE): 28.24%
  Mond (GER) H: 28.18%
  Lilac Wine (IRE): 22.36%
  Rohilla (IRE): 15.70%
  Aroof (IRE): 12.97%
  Shop Local (IRE): 11.73%
  Celtic Diligence (GB): 8.85%
  Sir Laurence Graff (IRE): 8.07%
  Dizziwizzbang (GB): 7.08%
  Fascinating Lips (IRE) B: 0.00%
Top pick: Lovely Jubly (GB) (35.70%)

Fixture 11 Race 3:
  Van Aert (GB) B: 18.62%
  Autumn's Breeze (IRE) p: 16.67%
  A Mere Bagatelle (IRE) T p: 11.93%
  Skimming Along (IRE) H: 9.81%
  Izakaya (GER): 5.92%
  Big Jimbo (GB) V: 0.01%
  Wilderness (GB) B: 0.01%
Top pick: Van Aert (GB) B (18.62%)

Fixture 11 Race 4:
  Zabeel Alkabeir (IRE): 23.72%
  Havanita (GB): 21.79%
  Lady Aiyana (GB): 19.65%
  Pickering Castle (GB) H: 19.26%
  Gennadius (GB): 18.96%
  In The Post (GB): 14.62%
  Ithacan (GB) B: 10.81%
  Bonnita (GB): 9.52%
  Slipper Time (GB): 7.33%
  Freda (IRE) T: 5.82%
  Fixated (FR): 5.56%
  Gregorians Star (IRE): 4.97%
Top pick: Zabeel Alkabeir (IRE) (23.72%)

Fixture 11 Race 5:
  Clearpoint (GB): 95.57%
  Reservardo (IRE): 39.38%
  Rajeteriat (GB): 32.21%
  Mc Loven (GB): 29.75%
  Jumbeau (GB): 26.24%
  Sanat (IRE) H T: 15.89%
Top pick: Clearpoint (GB) (95.57%)

Fixture 11 Race 6:
  Hush Puppy (GB): 27.52%
  Twitch (NZ): 21.21%
  Play Me (GB): 16.88%
  Mashaan (GB): 14.79%
  Tronido (GB): 11.59%
  Step Along (GB): 7.36%
  Comedian Leader (GB): 7.02%
Top pick: Hush Puppy (GB) (27.52%)

Fixture 11 Race 7:
  Kento (GB) V: 37.98%
  Flicka's Girl (GB): 22.24%
  Master Zack (GB) H T: 20.88%
  Beautiful Things (IRE) p: 20.39%
  Barnsnape Boy (GB) p: 16.59%
  Beaumadier (IRE): 14.59%
  Alfa Moonstone (GB): 7.54%
Top pick: Kento (GB) V (37.98%)

Fixture 12 Race 1:
  Victor Cee (GB): 17.03%
  Go Lockers Go (GB): 2.40%
  Hasbro Market (IRE): 1.66%
  Great Profit (IRE) H: 1.08%
Top pick: Victor Cee (GB) (17.03%)

Fixture 12 Race 2:
  Gallus Norman (GB) H: 11.15%
  Chico Magnifica (IRE): 8.43%
  Orphan Ollie (IRE): 2.09%
  Codiak (IRE) B: 0.99%
  Ashdown Forest (IRE): 0.58%
  Liberty Flame (IRE) H: 0.00%
Top pick: Gallus Norman (GB) H (11.15%)

Fixture 12 Race 3:
  Spirit of Jura (GB): 63.98%
  Tafsir (USA) p: 60.93%
  Alnayef (IRE) p: 39.57%
  Lord Protector (GER): 5.78%
  Team Player (GB): 4.16%
  Two Auld Pals (IRE): 1.56%
  Golden Move (GB): 0.52%
  Spanish Hustle (GB): 0.05%
  Junkyard Dog (IRE) p: 0.00%
Top pick: Spirit of Jura (GB) (63.98%)

Fixture 12 Race 4:
  Classy Al (GB): 58.39%
  Arctic Voyage (GB): 16.42%
  Moonstone Boy (IRE) B: 11.45%
  Venture Capital (GB) p: 9.98%
  Grandlad (IRE) T: 8.59%
  Alaskan Gold (IRE): 5.20%
Top pick: Classy Al (GB) (58.39%)

Fixture 12 Race 5:
  Hurt You Never (IRE): 22.70%
  Street Life (GB) p: 9.81%
  Good Point (GB): 3.86%
  Never Dark (GB): 3.66%
Top pick: Hurt You Never (IRE) (22.70%)

Fixture 12 Race 6:
  Inanna (IRE): 65.15%
  Ayr Poet (GB): 45.11%
  Shine On Brendan (IRE) B: 23.37%
  Pisanello (IRE) p: 6.75%
  Keady Town (IRE) B: 3.93%
  Mrbluesky (IRE): 0.99%
Top pick: Inanna (IRE) (65.15%)

Fixture 12 Race 7:
  Dwindling Funds (GB) p: 45.55%
  Transfuse (IRE) B: 13.29%
  Hot Team (IRE) B: 7.89%
  Spring Festival (GB) T p: 7.54%
  Gemini Man (IRE) B: 6.75%
  Daring Leader (IRE): 3.40%
  Weegeebear (IRE) V: 1.97%
  Hashtagnotions (IRE) V: 0.79%
Top pick: Dwindling Funds (GB) p (45.55%)

Fixture 13 Race 1:
  Scintillante (GB): 99.82%
  Whatsgoingonmarvin (IRE): 34.78%
  Synergism (GER): 24.54%
  Ride The Thunder (IRE): 21.05%
  Little Saver (IRE): 9.18%
  Respiro Solitario (GB): 9.03%
  Destinado (GB): 8.27%
  Kokinelli (FR): 7.45%
  Bondi (IRE): 7.07%
  Mafting (GB): 6.36%
  Promethean (FR): 6.29%
  Ghaiyya (GB): 5.99%
  Team Player (GB): 5.11%
  Salamanca City (IRE): 4.95%
  Princess Rascal (GB): 2.99%
  Miss Alpilles (GB): 1.74%
  Beylerbeyi (GB): 0.48%
  Golden Move (GB): 0.20%
Top pick: Scintillante (GB) (99.82%)

Fixture 13 Race 2:
  New Kingman (IRE): 13.44%
  Si Grass (IRE): 8.19%
  I Can Dance (GB): 8.19%
  Emerald Coast (GB): 3.27%
  Laazm (IRE): 2.37%
  Pretty Ambitious (IRE): 1.18%
  Moment of Light (GB): 0.90%
  Lopeo (IRE): 0.73%
  Lillehammer (GB): 0.42%
Top pick: New Kingman (IRE) (13.44%)

Fixture 13 Race 3:
  Dubai Time (GB): 11.87%
  Sovereign Bright (GB): 8.03%
  Moghitha (IRE): 7.76%
  Somebody (IRE): 7.72%
  Baggot Street (IRE): 5.79%
  Go Victor (IRE): 5.16%
  Lina Codina (GB): 3.88%
  Lucky Hero (IRE): 3.59%
  Jungle Knight (GB): 2.83%
  Davvy (GB): 2.82%
  Ubetterseethis (GB): 2.52%
  Maynora (GB): 2.47%
  Goldie Bear (IRE): 2.31%
  The Resdev Scholar (IRE): 2.30%
  Rejjien (IRE): 1.88%
  Us Officer (GB): 1.68%
  Sporting Light (IRE): 1.68%
Top pick: Dubai Time (GB) (11.87%)

Fixture 13 Race 4:
  Art Power (IRE): 85.69%
  Kassaya (GB): 39.53%
  The Waco Kid (IRE): 29.20%
  Lou Lou's Gift (GB): 28.27%
  Noel Fox (IRE): 24.29%
  Profit Refused (IRE): 19.26%
  Hold A Dream (IRE): 16.85%
  Russet Gold (GB): 15.67%
  Al Shabab Storm (GB): 13.02%
  Roman Dragon (GB): 12.85%
  Habooba (USA): 11.28%
  Grand Grey (IRE): 9.62%
  Kind of Blue (GB): 9.48%
  Toyotomi (FR): 7.52%
  Divine Libra (IRE): 4.94%
  Ain't Nobody (IRE): 4.43%
  Sophia's Starlight (FR): 4.10%
  The Strikin Viking (IRE): 3.85%
  Invictus Gold (IRE): 2.76%
  Celandine (GB): 1.75%
Top pick: Art Power (IRE) (85.69%)

Fixture 13 Race 5:
  Abduction (FR): 18.88%
  Spirit Genie (IRE): 15.29%
  Lessay (IRE): 7.00%
  Capital Guarantee (IRE): 6.20%
  Revich (IRE): 4.87%
  Al Waqidi (GB): 4.20%
  Cephalus (GB): 3.84%
  Bellarchi (IRE): 3.52%
  Look Back Smiling (IRE): 3.33%
  Blufferonthebus (IRE): 2.93%
  Chalk Mountain (GB): 2.51%
  On The River (GB): 2.45%
  Little Boy Blue (GB): 2.33%
  Way To Dubai (IRE): 2.17%
  Quiet Resolve (IRE): 2.08%
  Empirestateofmind (IRE): 2.00%
Top pick: Abduction (FR) (18.88%)

Fixture 13 Race 6:
  Mister Sketch (GB): 31.92%
  Sea Baaeed (GB): 25.27%
  Kindest Nation (IRE): 20.30%
  Flaming Rib (IRE): 19.36%
  Bobby Bennu (IRE): 18.26%
  Mayday Malone (GB): 9.68%
  Thunder Roar (GB): 8.36%
  Probe (GB): 7.93%
  Palmar Bay (FR): 7.55%
  Legal Reform (IRE): 7.33%
  Documenting (GB): 7.32%
  Royal Zabeel (IRE): 5.77%
  Rogue Sensation (GB): 5.50%
  Talis Evolvere (IRE): 5.40%
  Yanifer (GB): 5.16%
  Eye of Dubai (GB): 4.72%
  He's A Monster (IRE): 3.30%
Top pick: Mister Sketch (GB) (31.92%)

Fixture 13 Race 7:
  Rogue Sea (GB): 89.97%
  Hamlet's Night (IRE): 18.03%
  Crystal Mariner (IRE): 12.63%
  His Finest Hour (GB): 7.58%
  Mister Daydream (IRE): 6.25%
  Salamanca City (IRE): 4.94%
  Jodhpur Blue (FR): 4.77%
  Zowal (FR): 3.08%
  Moon Sniper (GB): 3.01%
  Glistening Nights (FR): 2.65%
  Bravo Zulu (IRE): 2.59%
  Zarakerjack (FR): 2.56%
  Light Speed (IRE): 2.43%
  It's A Love Thing (GB): 1.95%
  Risen Again (FR): 1.87%
  Theme Park (GB): 1.83%
  Lone Piper (GB): 1.48%
  Good Heavens (IRE): 0.00%
Top pick: Rogue Sea (GB) (89.97%)

Fixture 14 Race 1:
  Moon Target (GB): 23.49%
  Westend Music (GB): 18.00%
  Diamond Peak (GB): 16.29%
  Zabeel Flower (IRE): 15.95%
  Space Bear (IRE): 14.57%
  Wild Dahlia (GB): 9.95%
  What A Racket (IRE): 9.77%
  Sweet Love (GB): 9.31%
  Just A Girl (GB): 8.84%
  Princess Billyboy (IRE): 4.91%
  Angelic Rascal (IRE): 4.66%
  Angels' Share (GB): 4.47%
  Quiescent (GB): 3.49%
  Gifts Differing (GB): 2.11%
  Aplaceinthesun (GB): 1.51%
Top pick: Moon Target (GB) (23.49%)

Fixture 14 Race 2:
  Beautiful Dawn (IRE): 48.05%
  I Was Thinking (IRE): 37.03%
  Invincible Navy (IRE): 34.74%
  B Associates (IRE): 13.34%
  Campani (GB): 12.19%
  The Cola Brasil (GB): 11.49%
  Haaf A Diamond (GB): 10.87%
  Desert Beauty (GB): 9.77%
  Willow's Kiss (GB): 9.14%
  Royal Justice (IRE): 7.25%
  Primrose Maid (GB): 5.66%
  Rock Master (IRE): 5.26%
  Embarked (IRE): 4.23%
  Magic Fluke (IRE): 3.89%
  Thanks Dad (GB): 2.93%
  Tommy's Promise (GB): 2.40%
  Fast Flo (GB): 0.19%
  Saved Lizzie (GB): 0.06%
Top pick: Beautiful Dawn (IRE) (48.05%)

Fixture 14 Race 3:
  Filligris (IRE): 62.72%
  Kilima (GB): 23.26%
  Aoife's Thunder (IRE): 21.75%
  Rupert The Prince (IRE): 21.44%
  Advertorial (GB): 14.27%
  Madrigal Moment (GB): 10.56%
  Arcimboldo (GB): 8.20%
  Sydney Whistler (GB): 7.23%
  Argentum (IRE): 5.94%
  Shabu Shabu (IRE): 5.32%
Top pick: Filligris (IRE) (62.72%)

Fixture 14 Race 4:
  Telecommunication (IRE): 34.44%
  Saliko (GB): 33.51%
  Dramatic Effect (GB): 31.85%
  Sonic Pioneer (GB): 24.72%
  Silent Affair (IRE): 24.01%
  Pay Attention (GB): 21.22%
  Final Secret (GB): 20.43%
  Makes Me Wonder (GB): 18.54%
  Treasured Angel (GB): 16.67%
  Arundel (IRE): 13.86%
  Cathedral Peak (GB): 13.77%
  Dubawi Time (GB): 13.02%
  Jodhpur Blue (FR): 12.70%
  Roman Secret (IRE): 12.25%
  Only One Blue (IRE): 11.22%
  Singing In Paris (IRE): 9.97%
  Alive Again (GB): 8.83%
  Glitter Code (IRE): 7.02%
  Sense of Reason (GB): 6.88%
  Showyoutheropes (IRE): 5.73%
Top pick: Telecommunication (IRE) (34.44%)

Fixture 14 Race 5:
  It's Showtime (IRE): 20.08%
  Willingly (GB): 8.21%
  Fletcher's Flight (IRE): 8.17%
  Smooth Silesie (IRE): 7.50%
  Hint of The Jungle (IRE): 6.94%
  Call Time (IRE): 6.91%
  Last Outlaw (IRE): 6.72%
  Court of Session (GB): 6.21%
  World of Darcy (IRE): 5.56%
Top pick: It's Showtime (IRE) (20.08%)

Fixture 14 Race 6:
  Astral Sea (IRE): 64.24%
  Seconds Count (GB): 60.91%
  Tequila Star (IRE): 38.79%
  Suzuka (GB): 34.43%
  Takteek (GB): 33.15%
  Amor Cordis (IRE): 27.51%
  Callout (IRE): 22.70%
  Princess Mia (IRE): 22.67%
  Makes Me Wonder (GB): 21.21%
  Alive Again (GB): 19.42%
  Warrnambool (GER): 16.82%
  Both of Us (IRE): 16.54%
  Ventura Dream (IRE): 15.77%
  Uncle Simon (IRE): 13.93%
  Unforgetable Belle (IRE): 9.67%
  Blue Train (IRE): 6.73%
  Panama Black (IRE): 5.52%
  Kazakh (GB): 3.27%
Top pick: Astral Sea (IRE) (64.24%)

